<!DOCTYPE html>
<html lang="en">

<head>
    <title>Todo App</title>
    <style>
        body{
            background-color: whitesmoke;
        }
        .form{
            max-width: 500px;
            margin: auto;
            padding: 20px;  
            box-shadow: 0px 0px 20px 1px #ccc; 
            margin-top: 7%;
            border-radius: 5px;
        }
        input{
    
            width: 80%;
            height: 30px;
            
        }
        button{
            padding: 7px 10px;
            border-radius: 5px;
            background-color: #00008B;
            color: white ;
            font-weight: bolder;
        }
        h1{
            text-align: center;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: bolder;
        }
        .List{
            background-color: whitesmoke; 
            font-family: sans-serif;
            font-weight: bolder;
            box-shadow:0px 0px 20px 1px #ccc ;

        }
        li{
            background-color:white;
            margin-top: 10px;
            margin-right: 150px;
            padding:10px;
            padding-right: 10%;
            width: 88%;
            margin-left: 1px;
            list-style:none;
            border-radius: 10px;
        }
        ul{
            padding: 20px;
        }
        

    
    </style>
</head>

<body>

    </form>

    <script>
        let grouptask = [];
        function taskfun() {
            event.preventDefault();
            let task = document.getElementById("userInput").value;
            grouptask.push(task);
            rendertasks()        
        }
        function rendertasks(){ 
        let answer="";
            for (let i=0; i<grouptask.length; i++){
                let temp = "<li>" + grouptask[i] + "</li>";
                  answer = answer + temp;
            }
            let prasan =document.getElementById("tasklist");
            prasan.innerHTML=answer;
        }

</script>
</body>
</html>
