<!DOCTYPE html>
<html>
    <head> <h1 align="center" style="font-family:'Brush Script MT',cursive">TICKET BOOKING</h1>
        <title>Quickagency.com</title>
        <style>
           body{
               background-color: lightblue;
           }
           .contact-form{
               max-width: 500px;
               margin: auto;
               border border-radius: 5px;
               background:#96bb72;
               padding: 20px;
           }
           input[type=text], select{
               width: 100%;
               padding: 12px 20px;
               margin:8px 0;
               border:1px solid #ccc;
               border-radius: 4px;
               box-sizing: border-box;
           }
           input[type=submit]{
               width: 100%;
               background:purple;
               color:white;
               padding: 14px 20px;
               margin:8px 0;
               border: none;
               border-radius:4px;
               cursor: pointer;
           }

           
        </style>
    </head>
    <body>
        <div class="contact-form">
            <form action="finalpage.html">
                <label for="name">Your Name</label>
                <input type="text" name="fullname" placeholder="YourName..">
                <label for="email">Your Email</label>
                <input type="text" "email" placeholder="Youe Email">
                <label for="From">From</label>
                <select id ="From">
                    <option value="From">Select</option>
                    <option value="Chennai">Chennai</option>
                    <option value="Delhi">Delhi</option>
                    <option value="Bombay">Bombay</option>
                    <option value="Uttar pradesh">Uttar pradesh</option>
                </select>
                <label for="To">To</label>
                <select id ="To">
                        <option value="From">Select</option>
                        <option value="Chennai">Chennai</option>
                        <option value="Delhi">Delhi</option>
                        <option value="Bombay">Bombay</option>
                        <option value="Uttar pradesh">Uttar pradesh</option>
                </select>
                    <label for="No of passengers">No of passengers</label>
                    <input type="text" No of passengers="numbers" placeholder="In Numbers">
                    <label for="Class type">Class type</label>
                 <select id ="Class type">
                    <option value="class">Select class</option>
                     <option value="Anubhuti class">Anubhuti class(EA)</option>
                     <option value="1">AC First Class</option>
                     <option value="2">Exec. Chair Car(EC)"</option>
                     <option value="3">AC 2 Tier(2A)</option>
                     <option value="4">First Class(FC)"></option>
                     <option value="5">AC 3 Tier(3A)</option>
                     <option value="6">AC 3 Economy</option>
                     <option value="7">AC Chair cc(CC)</option>
                     <option value="8">Sleeper(SL)</option>
                     <option value="9">Second Sitting(2S)</option>
                 </select>
                 <label for="Special Booking">Special Booking</label>
                 <select id="GENERAL">
                     <option value="a">GENERAL</option>
                     <option value="b">LADIES</option>
                     <option value="c">LOWER BERTH/SR.CITIZEN</option>
                     <option value="d">DIVYAANG</option>
                     <option value="e">TATKAL</option>
                     <option value="">PREMIUM TATKAL</option>
                 </select>
    <input type="submit"    "value="submit" >
            </form>
        </div>
        <br><br><br><hr>
        <h1 align="left">IMPORTANT NOTE</h1>
        <hr>
        <ol>
             <li>Clearly Read and Fill the data if u entered wrong the data will be entered wrongly</li><br>
             <li> If any type of queries kindly contact us through email or phonecall</li><br>
             <li>Its your response to ensure the safety of your property's</li><br>
        </ol>
        <h3 align="right">contact us</h3>
         <p align="right"> PH.NO-9876543210 </p>
         <h3 align="right">mail us</h3>
         <p align="right"> agencyadmin@gmail.com</p>
 </body>
</html>